
server.error.whitelabel.enabled=false
spring.jpa.database-platform=com.nighthawk.csa.data.SQL.SQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:sqlite://localhost:3306/techjobs_auth
#spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = techjobs_auth
spring.datasource.password = auth

logging.level.root=WARN

