<!DOCTYPE HTML>
<!-- Signals to the Layout Dialect which layout should be used to decorate this View -->
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<!-- <head> -->
<div layout:fragment="head" th:remove="tag">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ecb5994ee2.js" crossorigin="anonymous"></script>
    <link th:href="@{/styles/styles.css}" rel="stylesheet" />
    <style>
        table, td, th {
            border: 1px solid white;
        }
        td, th {
            text-align:right;
        }
        td:first-child, th:first-child {
            text-align: left;
        }
        html,body{
            background-color: peachpuff;
        }
    </style>
</div>

<div layout:fragment="body" th:remove="tag" class="ns-bg">
    <h1 style="text-align: center; margin-top: 1%"><strong>Collegeboard FRQ weekly</strong></h1>
    <form style="text-align: center" action="/Cfrq" id="refreshpage">
        <button>Refresh!</button>
    </form>

    <h3 style="text-align: center">Pick a Week</h3>
    <ul style="text-align: center">
        <a href="Cfrq?week=week2" class="button button1">Week 2</a>
        <a href="Cfrq?week=week3" class="button button2">Week 3</a>
        <a href="Cfrq?week=week4" class="button button3">Week 4</a>
        <a href="Cfrq?week=week5" class="button button4">Week 5</a>
        <a href="Cfrq?week=week6" class="button button5">Week 6</a>
    </ul>


    <center>
        <div class="container-fluid">
            <div class="ns-card">
                <h1>Chris' FRQs</h1>
                <table>

                    <tr>
                        <th>Week #</th>
                        <th>Gist Link</th>
                        <th>Correction/Summary</th>
                    </tr>

                    <tr th:each="frq: ${CB}">
                        <td th:text="${frq.week}"></td>
                        <td><a th:href="${frq.gist}" th:text="${frq.gist}"></a></td>
                        <td th:text="${frq.correction}"></td>
                    </tr>

                </table>
            </div>
        </div>
    </center>

    <style>
        table{
            width: 100%;
            font-size: 20px;
        }

        th{
            width: 400px;
            text-align: left;
        }

        td{
            width: 400px;
            text-align: left;
        }

        .button {
            background: rgba(46, 49, 49, 1); /* Green */
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1{
            border-radius: 12px;
        }

        .button2{
            border-radius: 12px;
        }

        .button3{
            border-radius: 12px;
        }

        .button4{
            border-radius: 12px;
        }

        .button5{
            border-radius: 12px;
        }
    </style>

</div>
</html>
