html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    padding-top: 20px;
}

a {
    color:white;
}

a:hover{
    color:gray;
}

.about-bg {
    background-image: url("../images/chickenrange.jpeg");
    /* background: linear-gradient(127deg, rgba(11,166,30,1) 0%, rgba(48,235,109,1) 51%, rgba(0,255,194,1) 100%); */
    background-attachment: fixed;
}

.ns-bg {
    background-image: url("../images/ns_bg.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.about-header {
    text-align: center;
    text-decoration: none;
    font-family: 'verdana', sans-serif;
    font-weight: 700;
    color:white;
    font-size:100px;
    position: relative;
    top:50px;
    text-shadow: 2px 2px 5px #202020;
}

.about-body {
    text-align: center;
    text-decoration: none;
    font-family: 'verdana', sans-serif;
    font-weight: 300;
    color:white;
    font-size:25px;
    position: relative;
    top:75px;
    text-shadow: 2px 2px 5px #202020;
}

.row {
    top: 10px;
    display: flex;
    position: relative;
    width: auto;
}

.column {
    flex: 10%;
    padding: 50px;
    margin: 50px;
    width: 20px;
    color: black;
    height: auto;
    background-color: rgba(103, 255, 144, 0.2);
    border-radius: 50px;
    margin-top: 100px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

.face {
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0,0,0,.5);
    width: 100%;
    height: auto;
}

@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}

.face-name {
    text-align: center;
    text-decoration: none;
    font-family: 'verdana', sans-serif;
    font-weight: 700;
    color:black;
    font-size:20px;
    margin-top: 20px;
}

.face-text {
    text-align: center;
    text-decoration: none;
    font-family: 'verdana', sans-serif;
    font-weight: 300;
    color:black;
    font-size:25px;
}

.cnav {
    background-color: rgba(43, 43, 43, 0.8);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    text-decoration: none;
    position: static;
    width: 95%;
    border-radius: 20px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    top: 10px;
}

.navtext {
    color:white;
    text-decoration: none;
    display: inline;
    text-align: center;
}

.navtext:hover {
    color:gray;
    transition: .15s;
}

/* HOME PAGE */

.welcome{
    position:relative;
    text-align: center;
    line-height: normal;
    top: 25%;
}

.welcome-text {
    font-size: 110px;
    font-weight: bold;
}

.welcome-subtext {
    font-size: 70px;
}

@media screen and (max-width: 1200px) {
    .b2-left,.b2-right,.h3-scale {
        font-size: 18px;
    }
}

@media screen and (max-width: 590px) {
    .welcome-text {
        font-size: 60px;
    }

    .welcome-subtext {
        font-size: 45px;
    }

    .b2-left,.b2-right,.h3-scale {
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {
    .b2-left,.b2-right {
        font-size: 11.5px;
    }

    .submit {
        margin-right: 25px;
    }
}

@media screen and (max-width: 600px) {
    table, th, td {
        font-size: 14px;
    }


}

.b1-arrow {
    margin: 8% 0;
    color: white;
    text-decoration: none;
    margin-left: 46.29px;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

.block1 {
    color:white;
    text-shadow: 2px 2px 5px #202020;
    /* background-color: #404040; */
    background-image: url("../images/indexbg-blur.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
    top: -70px;
}

.block2 {
    height: 100vh;
    position: relative;
    top: -70px;
    color:white;
    background-image: url(../images/chickenbg.jpeg);
    /* background: linear-gradient(141deg, rgba(92,145,98,1) 0%, rgba(34,105,56,1) 51%, rgba(16,68,51,1) 100%); */
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.b2-content {
    padding-top: 100px;
}

.separator {
    background-color: rgb(48, 48, 48);
    width: 100%;
    height: 10px;
    position: relative;
    top: -70px;
}

.b2-box {
    position: relative;
    /* background: rgba(0,0,0,.5); */
    background: linear-gradient(to right, rgba(48, 48, 48, 0.8) 50%, rgba(31, 31, 31, 0.8) 50%);
    height:62vh;
    width:70%;
    border-radius: 40px;
    padding: 30px;
    font-size: 25px;
    backdrop-filter: blur(7px);
    z-index: 1;
}

.b2-left {
    float:left;
    width: 45%;
    text-align: left;
}

.b2-right {
    float:right;
    width: 45%;
    text-align: left;
}

.b2-arrow {
    margin-top: 60px;
    color: white;
    text-decoration: none;
    margin-left: 46.29px;
    text-align: center;
    text-shadow: 2px 2px 5px #202020;
}

.block3 {
    height: 100vh;
    position: relative;
    top: -70px;
    color:white;
    background-image: url(../images/grass_blur.jpg);
    /* background-image: linear-gradient(141deg, rgba(92,145,98,1) 0%, rgba(34,105,56,1) 51%, rgba(16,68,51,1) 100%); */
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
}

.b3-checker {
    color: white;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.input-label {
    font-size: 40px;
    text-shadow: 2px 2px 5px #202020;
}

.input-box {
    width: 300px;
    height: 50px;
    border: white;
    border-radius: 15px 0 0 15px;
    padding: 10px;
}

.input-box:focus {
    outline: none;
    border: rgb(85, 85, 85);
    border-width: 2px;
    border-style: solid;
    transition: .1s;
}

.submit {
    width: 85px;
    height: 50px;
    border: white;
    border-radius: 0 15px 15px 0;
    padding: 10px;
}

.submit:hover {
    background-color: rgb(180, 180, 180);
    transition: .1s;
}

.submit:active {
    background-color: rgb(150, 150, 150);
    transform: scale(1.1);
    box-shadow: 1px 1px 5px rgb(56, 56, 56);
    border-radius: 2px 15px 15px 2px;
}

.gray-images {
    display: flex;
    justify-content: center;
}

.solo-img {
    padding: 40px;
    border-radius: 60px;
}

.gs-btn {
    width: 85px;
    height: 50px;
    border: white;
    border-radius: 15px;
    padding: 10px;
}

.gs-btn:hover {
    background-color: rgb(180, 180, 180);
    transition: .1s;
}

.gs-btn:active {
    background-color: rgb(150, 150, 150);
    width: 85px;
    transform: translateY(5px) scale(.9);
    box-shadow: 1px 1px 5px rgb(56, 56, 56);
}

.b3-arrow {
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px 5px #202020;
    margin-top: -12px;
}

.bounce2 {
    -moz-animation: bounce2 2s infinite;
    -webkit-animation: bounce2 2s infinite;
    animation: bounce2 2s infinite;
}

@keyframes bounce2 {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-5px);
    }
}

.ns-card {
    padding: 50px;
    margin: 50px;
    margin-top: 7%;
    width: 70%;
    color: white;
    height: auto;
    background-color: rgba(43, 43, 43, 0.8);
    border-radius: 50px;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
}

table, th, td {
    border:2px solid white;
}