<!DOCTYPE HTML>
<th:block xmlns:th="http://www.w3.org/1999/xhtml" th:fragment="headfile">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{https://code.jquery.com/jquery-3.3.1.slim.min.js}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js}" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script th:src="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js}" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css}" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css}">
    <!-- Project CSS -->
    <link th:href="@{/css/palette.css}" rel="stylesheet">
    <link th:href="@{/css/colors.css}" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet">
    <!-- Common style for site -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Iceberg&family=Roboto:wght@300&display=swap');

        :root{
            --grey: #555B6E;
            --green: #89B0AE;
        }

        a {
            color: var(--green);
        }

        nav .navbar-brand{
            font-family: 'Iceberg', cursive !important;
            font-size: 30px !important;
        }

        nav .navbar-nav li a{
            font-family: 'Roboto', sans-serif !important;
            color: var(--green) !important;
        }

        h1 {
            font-family: 'Iceberg', cursive;
            color: var(--green);
        }

        .lead {
            font-family: 'Roboto', sans-serif !important;
            color: var(--green) !important;

        }

        @media (min-width: 992px) {
            .navbar-expand-lg {
                padding-right: 2rem;
                padding-left: 2rem;
            }
        }

        html, body{
            margin: 0;
            height: 100%;
            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
            -webkit-animation: fadein 2s; /* Safari and Chrome */
            -o-animation: fadein 2s; /* Opera */
            animation: changeColor 8s infinite;
            background: white;
        }

        /*.dark-mode {*/
        /*    background-color: var(--white);*/
        /*    color: var(--black);*/
        /*}*/

        .fa{
            font-size: 3em;
            letter-spacing: 1em;
            transition: all .2s;
            color: white;
        }

        .fa:hover{
            transform: translateY(10px);
        }

        .fa-youtube-play:hover{
            color: #cc0000;
        }

        .fa-twitter:hover{
            color: #1da1f2;
        }

        .fa-github:hover{
            color: #000000;
        }

        .btn:link,
        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
            color: white;
            font-size: 2.5em;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 20px 40px rgba(255, 255, 255, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
        }

        .row{
            margin: auto;
        }

        /* large number helps nav remain top layer */
        .navbar {
            z-index: 1000;
            background-color: var(--grey);
        }

    </style>
</th:block>
