<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<head>
    <div layout:fragment="metadata" th:remove="tag">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/ecb5994ee2.js" crossorigin="anonymous"></script>

        <title>Chris Rubin | About</title>

        <style>
            .lab-container {
                width: 50vw;
                border: 1px solid #E3DDF4;
                padding: 15px;
                border-radius: 8px;
                background-color: #313131;
                flex-direction: column;
                align-items: center;
                overflow: hidden;
                margin: auto !important;
                margin-top: 4vh !important;
            }

            h4 {
                color: white;
            }
            h5 {
                color: black;
                font-size: 25px;
            }

            p {
                color: white;
            }
            .code {
                font-family: MyFancyCustomFont, monospace;
                font-size: inherit;
            }

            p > code,
            li > code,
            dd > code,
            td > code {
                background: #ffeff0;
                word-wrap: break-word;
                box-decoration-break: clone;
                padding: .1rem .3rem .2rem;
                border-radius: .2rem;
            }

            .photoContainer {
                left: 6px;
                position:absolute;
                width: 20vw;
            }

            table, td, th {
                border: 1px solid white;
            }
            td, th {
                text-align:right;
            }
            td:first-child, th:first-child {
                text-align: left;
            }
            html,body{
                background-color: peachpuff;
            }
            a:hover{
                color: lightskyblue;
            }
        </style>
    </div>
</head>

<body onload="fetchFRQs()">
<div layout:fragment="content" th:remove="tag">
    <div class="contact" style="min-height: 100vh;">
        <div class="photoContainer">
            <a class="image" style="width:200px">
                <img src="/images/ChrisAbout.png" alt="Chris R Image"  height="300">
            </a>
            <h5><strong>Chris Rubin | Github Admin</strong></h5>
            <button onclick="toggleMask()">Toggle Mask</button> <br>

            <a href="https://github.com/Chris-Ru">
                <img th:src="@{/images/GitHubicon.png}" alt="github profile" style="width:48px;height:48px">
            </a>

        </div>

        <div class="row justify-content-center lab-container">
            <h4 id="top"><u>Chris Rubin: About Me and Individual Technicals</u></h4>
            <h4><strong>Table of Contents</strong></h4><br>
            <a href="#aboutMe">Item #1: About Me</a>
            <a href="#FRQ">Item #2: Collegeboard FRQs</a>
            <a href="#journal">Item #3: Journal</a>
            <a href="#Unit4a+5a+5b">Item #4: Unit 4a + 5a + 5b</a>
            <a href="#Unit6a+6b">Item #5: Unit 6a + 6b</a>
        </div>

        <div id="aboutMe" class="row justify-content-center lab-container">
            <h4><strong><a href="#top">Item #1: About Me</a></strong></h4><br>
            <p>Hello, my name is Chris Rubin. I am interested in computer science & electronics.</p>
        </div>

        <div id="FRQ" class="row justify-content-center lab-container">
            <h4><strong><a href="#top">Item #2: Unit 2 FRQ</a></strong></h4><br>

            <div class="code">
                <table style="color: white">
                    <tr>
                        <th>Week #</th>
                        <th>Gist Link</th>
                        <th>Correction/Summary</th>
                    </tr>

                    <tr th:each="frq: ${CB}">
                        <td th:text="${frq.week}"></td>
                        <td><a th:href="${frq.gist}" th:text="${frq.gist}"></a></td>
                        <td th:text="${frq.correction}"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="journal" class="row justify-content-center lab-container">
            <h4><strong><a href="#top">Item #3: Journal</a></strong></h4><br>
            <iframe style="width: 850px; height: 875px;" src="https://docs.google.com/document/d/e/2PACX-1vSgUK_H8EfUCNHYFWhICDrkh0LE31h8816JJfvXq8YDiXK3--0devaOJGDpZqdOnoBifvM3b2yV6zA8/pub?embedded=true"></iframe>
        </div>

        <div id="Unit4a+5a+5b" class="row justify-content-center lab-container">
            <h4><strong><a href="#top">Item #4: Unit 4a + 5a + 5b</a></strong></h4><br>
            <div class="button">
                <button class="btn btn-secondary" onclick="location.href='/individual/CRubin/ChrisUnit4a'">
                    Unit 4a FRQ
                </button>
            </div>
        <br>
            <div class="button">
                <button class="btn btn-secondary" onclick="location.href='/individual/CRubin/ChrisUnit5a'">
                    Unit 5a FRQ
                </button>
            </div>
        <br>
            <div class="button">
                <button class="btn btn-secondary" onclick="location.href='/individual/CRubin/ChrisUnit5b'">
                    Unit 5b FRQ
                </button>
            </div>
        </div>

        <div id="Unit6a+6b" class="row justify-content-center lab-container">
            <h4><strong><a href="#top">Item #5: Unit 6a + 6b</a></strong></h4><br>
            <div class="button">
                <button class="btn btn-secondary" onclick="location.href='/individual/CRubin/ChrisUnit6a'">
                    Unit 6a FRQ
                </button>
            </div>
            <br>
            <div class="button">
                <button class="btn btn-secondary" onclick="location.href='/individual/CRubin/ChrisUnit6b'">
                    Unit 6b FRQ
                </button>
            </div>
        </div>
    </div>
    </div>
</div>
</body>


<div layout:fragment="script" th:remove="tag">
    <!-- Start of custom script specific to page -->
    <script src="/static/vanta/three.r119.min.js" th:src="@{/vanta/three.r119.min.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.net.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
            integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        function toggleMask() {
            let srcCheck = document.getElementById("ChrisAbout").src;
            if(srcCheck.includes("unmasked")) {
                // document.getElementById("ChrisAbout").src = "/images/maskedNolan.png";
            } else {
                document.getElementById("ChrisAbout").src = "/images/ChrisAbout.png";
            }
        }
    </script>
</div>

</html>